PORT = "5000"
DATABASE=mongodb+srv://mahes7439:UHiJGIQsMxzthgnK@otp.1ulty.mongodb.net/?retryWrites=true&w=majority&appName=otp
EMAIL = "mahes7439@gmail.com"
PASSWORD = "nzccprumcbcmzxzh"
Secret="abcdefghijklmnop"
JWT_SECRET = "JWT_SECRET"
